# Database URL for Prisma
DIRECT_URL=postgresql://postgres.tdrmqycfuzbfetpskcjv:CapstoneA04powerguard@aws-1-ap-south-1.pooler.supabase.com:5432/postgres
DATABASE_URL=postgresql://postgres.tdrmqycfuzbfetpskcjv:CapstoneA04powerguard@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true

# HiveMQ MQTT Configuration
MQTT_SERVER=f73df9763e23497da6b0b66dee4ce8c0.s1.eu.hivemq.cloud
MQTT_PORT=8883
MQTT_USERNAME=powerguard
MQTT_PASSWORD=capstoneA04

# Application Configuration
PORT=3000
NODE_ENV=development

# MQTT Simulator (for testing without STM32)
# Set to 'true' to generate mock power data every 5 seconds
ENABLE_MQTT_SIMULATOR=false